[
  {
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-20",
    "remote": "github"
  },
  {
    "repository": "xiaomi-mediatek-devs/android_hardware_mediatek",
    "target_path": "hardware/mediatek",
    "branch": "lineage-20",
    "remote": "github"
  },
  {
    "repository": "xiaomi-mediatek-devs/android_device_mediatek_sepolicy_vndr",
    "target_path": "device/mediatek/sepolicy_vndr",
    "branch": "lineage-20",
    "remote": "github"
  },
  {
    "repository": "pissarro-dev/kernel_xiaomi_pissarro",
    "target_path": "kernel/xiaomi/pissarro",
    "branch": "lineage-20",
    "remote": "github"
  },
  {
    "repository": "pissarro-dev/vendor_xiaomi_pissarro",
    "target_path": "vendor/xiaomi/pissarro",
    "branch": "thirteen",
    "remote": "github"
  },
]
